# Pic-A-Friend

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
Python-Backend/: .gitignore  backgroundbegone.py  backgroundbegone2.py  main.py  object_detect.py  requirements.txt  test.py
Unity_Files/Assets/Resources/: VuforiaConfiguration.asset  quinn.mat  willie.mat
Unity_Files/Assets/Scenes/: SampleScene.unity
Unity_Files/Assets/StreamingAssets/Vuforia/: Marker.xml  Target.xml
Unity_Files/ProjectSettings/: ProjectSettings.asset
Unity_Files/QCAR/: somedata16
app/: build.gradle
app/src/main/java/com/raywenderlich/android/targetpractice/: MainActivity.kt
app/src/test/java/com/raywenderlich/android/targetpractice/: ExampleUnitTest.kt
arcore-android-app/: build.gradle  settings.gradle
arcore-android-app/app/: build.gradle
arcore-android-app/app/src/main/: AndroidManifest.xml
arcore-android-app/app/src/main/java/com/raywenderlich/android/targetpractice/: MainActivity.kt
arcore-android-app/app/src/main/java/com/raywenderlich/android/targetpractice/common/helpers/: CameraPermissionHelper.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  SnackbarHelper.kt  TrackingStateHelper.kt
arcore-android-app/app/src/main/java/com/raywenderlich/android/targetpractice/common/rendering/: BackgroundRenderer.kt  Mode.kt  ObjectRenderer.kt  PlaneAttachment.kt  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.kt
arcore-android-app/app/src/main/res/layout/: activity_main.xml
(+23 files in other folders)
